# kafka-fast-delegate-and-clusters

video0/ecommerce/common-kafka/: pom.xml
video0/ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  GsonDeserializer.java  KafkaService.java
video0/ecommerce/service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java
video0/ecommerce/service-log/src/main/java/br/com/alura/ecommerce/: LogService.java
video0/ecommerce/service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java
video1.2/ecommerce/: pom.xml
video1.2/ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  KafkaService.java
video1.2/ecommerce/service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java  Order.java
video1.2/ecommerce/service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java  Order.java
video1.3/ecommerce/: pom.xml
video1.3/ecommerce/common-kafka/: pom.xml
video1.3/ecommerce/service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java
video1.3/ecommerce/service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java
video2.1/ecommerce/service-users/src/main/java/br/com/alura/ecommerce/: CreateUserService.java
video3.1/ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  KafkaDispatcher.java  KafkaService.java
video3.1/ecommerce/service-http-ecommerce/src/main/java/br/com/alura/ecommerce/: HttpEcommerceService.java
video3.1/ecommerce/service-users/src/main/java/br/com/alura/ecommerce/: Order.java
video3.2/ecommerce/service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java  Order.java
video3.2/ecommerce/service-users/: pom.xml
video4.1/ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/: CommonKafkaException.java
video4.1/ecommerce/service-email/src/main/java/br/com/alura/ecommerce/: EmailService.java
video4.1/ecommerce/service-http-ecommerce/src/main/java/br/com/alura/ecommerce/: NewOrderServlet.java
video4.1/ecommerce/service-log/: pom.xml
video4.1/ecommerce/service-users/src/main/java/br/com/alura/ecommerce/: CreateUserService.java
video4.2/ecommerce/service-new-order/src/main/java/br/com/alura/ecommerce/: Order.java
video4.3/ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  KafkaService.java
video4.3/ecommerce/service-http-ecommerce/: pom.xml
video5.1/ecommerce/: pom.xml
video5.1/ecommerce/common-kafka/: pom.xml
(+5 files in other folders)
